<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ulug`bek Samig`jonov-Turni (type) o'zgartirish</title>
</head>

<body>
    <a href="../main-index.html">Bosh Sahifa</a>
    <br>
    <h1>Ulug`bek Samig`jonov-Turni (type) o'zgartirish</h1>
<br>

<p></p>

<br>

<a target="_blank" href="https://www.youtube.com/watch?v=ygE5JB2DsFY&list=PLpDyZ4xZcDg8fRiY6xgsQcDiMjNYJhNjE&index=16">Ulug`bek Samig`jonov-Turni (type) o'zgartirish darsi videosi</a>


    <script src="./script.js"></script>

</body>

</html>